<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
       
    <!--       NavBar      --> 
    <nav class="navbar">
    <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fas fa-handshake"></i>  OLANS WEBPAGE</a>
        <div class="navbar__toggle" id="mobile-menu"></div>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="/" class="navbar__links">HOME</a>
        </li>
        <li class="navbar__item">
            <a href="/blog.html" class="navbar__links">BLOG</a>
        </li>
        <li class="navbar__item">
            <a href="/" class="navbar__links">PROJECTS</a>
        </li>
        <li class="navbar__btn">
            <a href="/" class="button">LINKS</a>
        </li>
    </ul>
   </nav>
  
   <!--          Hero         -->

   <div class="main">
   <div class="main__container">
   <div class="main__content">
   <h1>OLANS WEBPAGE</h1>
   <h2>SOFTWARE ENGINEER</h2>
  <p>This is my webpage porfolio where I will showcase projects, do blogs and more!</p>
  <button class="main__btn"><a href="/">Explore!</a></button>
   </div>
   <div class="main__img--container"></div>
   <img src="images/OlanFace.png" alt="pic"  id="main__img">
   </div>
   </div>


   <script src="app.js"></script>
</body>
</html>
